<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Closer by The Chainsmokers
    </title>
</head>
<body style="height: 100vh; width: 100%; background: linear-gradient(45deg, #d2001a,#7462ff,#f48e21, #23d5ab); background-size: 300% 300%; animation: colorChange 12s ease-in-out infinite;"><style>@keyframes colorChange {0%{background-position: 0 50%;}50%{background-position: 100% 50%;}100%{background-position: 0 50%;}}</style>
    <div class="vl" > <style> .vl:after {content: ""; display: table;clear: both;}</style>
    <div id="Song_Title" style="float: left; padding: 10px; height: 100%; width: 35%; text-align: left; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <picture><img src="closer.jpg" alt="closer.jpg" width="70%"; height="85%"; style="display: block; margin-left: auto; margin-right: auto;margin-top: 10%; border-radius: 10%; border-style: solid; border-width: 0.6rem; border-color: #5241cf; "></picture>
        <h1 style="text-align: center; color: rgb(1, 1, 118); font-size: 2.5rem; padding-bottom: 0; margin-bottom: 0;">
            Closer <br>
        </h1>
        <h2 style="text-align: center; color: rgb(0, 0, 113); font-size: 1.5rem; padding-top: 0; margin-top: 0;">
            Song by The Chainsmokers
        </h2>
        <div class="music" style="max-width: 500px; width: 100%; margin: 20px auto; padding: 5px; background-color: #2629d0; border-radius: 10px; box-shadow: 0 2px 10px rgba(66, 71, 177, 0.544); display: flex; flex-direction: column; align-items: center;"><style> audio {width: 80%; margin-top: 1px;} @media (max-width: 768px) { .music {max-width: 100%; padding: 1px;}}</style>
        <audio controls style="display: block; margin-left: auto; margin-right: auto; size-adjust: 3rem;"><source src="The Chainsmokers - Closer ft. Halsey.mp3" type="audio/mp3"></audio>
        </div>
    </div>
        <div style="float: right; padding: 10px; height: 100%; width: 55%; text-size-adjust: 1rem; border-left-style: solid;">
            <h4 style="text-align: center; color: darkblue; margin: auto; padding: auto; font-size: 1.5rem; margin-top: 1rem;">
            Lyrics 
        </h4>
        <p style="margin: 1rem; padding: auto; padding-top: 1rem; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            Hey, I was doing just fine before I met you <br>
            I drink too much and that's an issue, but I'm okay <br>
            Hey, you tell your friends it was nice to meet them <br>
            But I hope I never see them again 
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            I know it breaks your heart <br>
            Moved to the city in a broke-down car, and <br>
            Four years, no calls <br>
            Now you're looking pretty in a hotel bar <br>
            And I, I, I, I, I can't stop <br>
            No, I, I, I, I, I can't stop
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            So, baby, pull me closer <br>
            In the back seat of your Rover <br>
            That I know you can't afford <br>
            Bite that tattoo on your shoulder <br>
            Pull the sheets right off the corner <br>
            Of that mattress that you stole <br>
            From your roommate back in Boulder <br>
            We ain't ever getting older 
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            We ain't ever getting older
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            We ain't ever getting older
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            You look as good as the day I met you <br>
            I forget just why I left you, I was insane <br>
            Stay and play that Blink-182 song <br>
            That we beat to death in Tucson, okay
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            I know it breaks your heart <br>
            Moved to the city in a broke-down car, and <br>
            Four years, no call <br>
            Now I'm looking pretty in a hotel bar <br>
            And I, I, I, I, I can't stop <br>
            No, I, I, I, I, I can't stop
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            So, baby, pull me closer <br>
            In the back seat of your Rover <br>
            That I know you can't afford <br>
            Bite that tattoo on your shoulder <br>
            Pull the sheets right off the corner <br>
            Of that mattress that you stole <br>
            From your roommate back in Boulder <br>
            We ain't ever getting older
        </p>
        <p style="margin: 1rem; padding: auto; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            We ain't ever getting older
        </p>
        <p style="margin: 1rem; padding: auto; padding-bottom: 1rem; text-align: center; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
            We ain't ever getting older
        </p>
        </div>
    </div>
</body>
</html>